# Smart-Brain

./: build.gradle  gradle.properties  settings.gradle
SmartBrainComponents/: build.gradle
SmartBrainComponents/src/androidTest/java/com/example/smartbraincomponents/: ExampleInstrumentedTest.kt
SmartBrainComponents/src/main/: AndroidManifest.xml
SmartBrainComponents/src/main/java/com/example/smartbraincomponents/base/: SBBaseFeatureFragment.kt  SBBaseFlowFragment.kt  SBBaseFragment.kt  SBBaseFunctionsFragment.kt  SBBaseViewModel.kt
SmartBrainComponents/src/main/java/com/example/smartbraincomponents/components/auth/: SBCustomAuthField.kt
SmartBrainComponents/src/main/java/com/example/smartbraincomponents/components/bottom_sheet/: SBBottomSheetFragment.kt
SmartBrainComponents/src/main/java/com/example/smartbraincomponents/components/indicator/: SBViewPagerCircleIndicator.kt  ViewPagerCircleIndicator.kt
SmartBrainComponents/src/main/java/com/example/smartbraincomponents/components/mapper/: SBMapper.kt
SmartBrainComponents/src/main/java/com/example/smartbraincomponents/components/or_divider/: SBCustomOrDivider.kt
SmartBrainComponents/src/main/java/com/example/smartbraincomponents/components/usecase/: SBBaseUseCase.kt
SmartBrainComponents/src/main/java/com/example/smartbraincomponents/coroutine/: SBDispatcherProvider.kt  SBDispatcherProviderImpl.kt
SmartBrainComponents/src/main/java/com/example/smartbraincomponents/datastore/: SBDataStoreModule.kt  SBDatastore.kt  SBDatastoreExtensions.kt  SBDatastoreImpl.kt  SBDatastoreKeys.kt
SmartBrainComponents/src/main/java/com/example/smartbraincomponents/extension/: FragmentExtensions.kt  KoinExtensions.kt  SBDatastoreExtensions.kt  SBEditTextExtension.kt  ViewExtensions.kt
SmartBrainComponents/src/main/java/com/example/smartbraincomponents/koin/: SBBaseFeatureComponent.kt  SBPerFeature.kt  SBPerScreen.kt  SBPerScreenModule.kt
SmartBrainComponents/src/main/java/com/example/smartbraincomponents/my_smart_brain/: SBMySmartBrainBaseChildView.kt  SBMySmartBrainBaseView.kt  SBMySmartBrainItemHeaderView.kt  SBMySmartBrainViewContainer.kt
SmartBrainComponents/src/main/java/com/example/smartbraincomponents/util/: FragmentExtensions.kt  SBFlowNavigator.kt
SmartBrainComponents/src/main/java/com/example/smartbraincomponents/view_provider/: SBMySmartBrainViewProvider.kt  SBViewProvider.kt
SmartBrainComponents/src/main/res/drawable/: ic_arrow.xml  ic_cancel.xml  ic_not_visible.xml  ic_visible.xml  my_smart_brain_header_view_background.xml  sb_edit_text_cursos.xml
SmartBrainComponents/src/main/res/layout/: my_smart_brain_container.xml  my_smart_brain_item_header_view.xml  sb_base_fragments_layout.xml  sb_custom_auth_field.xml  sb_custom_or_divider.xml  sb_default_action_view_layout.xml
SmartBrainComponents/src/main/res/values/: attrs.xml  colors.xml  strings.xml
SmartBrainComponents/src/test/java/com/example/smartbraincomponents/: ExampleUnitTest.kt
SmartBrainGuessMovies/: build.gradle
SmartBrainGuessMovies/src/androidTest/java/com/example/smartbrainguessmovies/: ExampleInstrumentedTest.kt
SmartBrainGuessMovies/src/main/: AndroidManifest.xml
SmartBrainGuessMovies/src/main/java/com/example/smartbrainguessmovies/data/datasource/: SBGuessMoviesDataSource.kt  SBGuessMoviesDatasourceImpl.kt
SmartBrainGuessMovies/src/main/java/com/example/smartbrainguessmovies/data/mapper/: SBGuessMoviesRequestMapper.kt  SBGuessMoviesResponseMapper.kt
SmartBrainGuessMovies/src/main/java/com/example/smartbrainguessmovies/data/repository/: SBGuessMoviesRepositoryImpl.kt
SmartBrainGuessMovies/src/main/java/com/example/smartbrainguessmovies/domain/model/: SBGuessMoviesDomain.kt
SmartBrainGuessMovies/src/main/java/com/example/smartbrainguessmovies/domain/repository/: SBGuessMoviesRepository.kt
SmartBrainGuessMovies/src/main/java/com/example/smartbrainguessmovies/domain/usecase/: SBGuessMoviesRequestUseCase.kt  SBGuessMoviesResponseUseCaseImpl.kt
SmartBrainGuessMovies/src/main/java/com/example/smartbrainguessmovies/feature/details/di/: SBGuessMoviesDetailsFeatureComponent.kt  SBGuessMoviesDetailsFeatureComponentImpl.kt  SBGuessMoviesDetailsFeatureModule.kt
SmartBrainGuessMovies/src/main/java/com/example/smartbrainguessmovies/feature/details/screens/: SBGuessMoviesDetailsFlowScreen.kt
SmartBrainGuessMovies/src/main/java/com/example/smartbrainguessmovies/feature/details/ui/: SBGuessMoviesDetailsFeatureFragment.kt
SmartBrainGuessMovies/src/main/java/com/example/smartbrainguessmovies/navigation/: SBGuessMoviesFeatureScreens.kt  SBGuessMoviesNavigator.kt  SBGuessMoviesNavigatorImpl.kt
SmartBrainGuessMovies/src/main/java/com/example/smartbrainguessmovies/presentation/my_smart_brain/: SBGuessMoviesChildView.kt  SBGuessMoviesChildViewModule.kt
SmartBrainGuessMovies/src/main/res/layout/: sb_guess_movies_child_view.xml  sb_start_guess_movies_completion_fragment.xml  sb_start_guess_movies_intro_fragment.xml  sb_start_guess_movies_list_fragment.xml
SmartBrainGuessMovies/src/main/res/values/: strings.xml
SmartBrainGuessMovies/src/test/java/com/example/smartbrainguessmovies/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smartbrain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartbrain/: MainActivity.kt
app/src/main/java/com/example/smartbrain/app/: SBApplication.kt
app/src/main/java/com/example/smartbrain/di/: SBInitialModule.kt  SBModules.kt  SBNavigatorModule.kt
app/src/main/java/com/example/smartbrain/ui/: SBMainActivity.kt
app/src/main/java/com/example/smartbrain/view_provider/: SBMySmartBrainViewProvider.kt  SBMySmartBrainViewProviderImpl.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartbrain/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts  commons.gradle
buildSrc/src/main/groovy/: GradleConfigPlugin.kt  GradlePluginConfig.groovy
buildSrc/src/main/java/: Dependencies.kt
(+287 files in other folders)
