pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Smart Brain"
include ':app'
include ':SmartBrainComponents'
include ':SmartBrainAuthentication'
include ':SmartBrainNavigation'
include ':SmartBrainSplash'
include ':SmartBrainHome'
include ':SmartBrainGuessCharacters'
include ':SmartBrainFindSimilarPieces'
include ':SmartBrainTheMaze'
