apply plugin: 'GradlePluginConfig'


dependencies {

    implementation SupportLibraries.Ktx
    implementation SupportLibraries.AppCompat
    implementation SupportLibraries.Material
    implementation SupportLibraries.Constraint
    testImplementation TestLibraries.Junit
    androidTestImplementation TestLibraries.TestRunner
    androidTestImplementation TestLibraries.Espresso
    api Coroutines.Core
    api Coroutines.Android
    api Lifecycle.ViewModel
    api Lifecycle.Extension
    api Lifecycle.LiveData
    api Libraries.Datastore

    implementation project(":SmartBrainNavigation")
}