<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/moviesGenreButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/sb_guess_movies_list_background"
        android:gravity="center"
        android:textSize="12sp"
        android:elevation="5dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="ფანტასტიკა" />

    <View
        android:id="@+id/firsBlockingitemView"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginHorizontal="3dp"
        android:background="@color/grey"
        android:elevation="5dp"
        android:rotation="15"
        app:layout_constraintBottom_toBottomOf="@id/moviesGenreButton"
        app:layout_constraintEnd_toEndOf="@id/moviesGenreButton"
        app:layout_constraintStart_toStartOf="@id/moviesGenreButton"
        app:layout_constraintTop_toTopOf="@id/moviesGenreButton" />

    <View
        android:id="@+id/secondBlockingItemView"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginHorizontal="3dp"
        android:background="@color/grey"
        android:elevation="5dp"
        android:rotation="-15"
        app:layout_constraintBottom_toBottomOf="@id/moviesGenreButton"
        app:layout_constraintEnd_toEndOf="@id/moviesGenreButton"
        app:layout_constraintStart_toStartOf="@id/moviesGenreButton"
        app:layout_constraintTop_toTopOf="@id/moviesGenreButton" />


    <androidx.constraintlayout.widget.Group
        android:id="@+id/blockingItemsView"
        app:constraint_referenced_ids="firsBlockingitemView, secondBlockingItemView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>