<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mazeView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/stickView"
        android:layout_width="2dp"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/rightSticksContainer"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/stickView"
        app:layout_constraintStart_toEndOf="@id/stickView"
        app:layout_constraintTop_toTopOf="@id/stickView" />

    <FrameLayout
        android:id="@+id/leftSticksContainer"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/stickView"
        app:layout_constraintEnd_toStartOf="@id/stickView"
        app:layout_constraintTop_toTopOf="@id/stickView" />

</androidx.constraintlayout.widget.ConstraintLayout>

