apply plugin: 'GradlePluginConfig'

android {
    defaultConfig {
        applicationId "com.example.smartbrain"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation SupportLibraries.Ktx
    implementation SupportLibraries.AppCompat
    implementation SupportLibraries.Material
    implementation SupportLibraries.Constraint
    implementation SupportLibraries.Legacy
    testImplementation TestLibraries.Junit
    androidTestImplementation TestLibraries.TestRunner
    androidTestImplementation TestLibraries.Espresso
    implementation Coroutines.Core
    implementation Coroutines.Android
    implementation Lifecycle.ViewModel
    implementation Lifecycle.Extension
    implementation Lifecycle.LiveData
    implementation platform(FirebaseLibraries.Firebase)
    implementation FirebaseLibraries.Firestore

    implementation project(':SmartBrainAuthentication')
    implementation project(':SmartBrainComponents')
    implementation project(':SmartBrainDatabase')
    implementation project(':SmartBrainFindSimilarPieces')
    implementation project(':SmartBrainHome')
    implementation project(':SmartBrainNavigation')
    implementation project(':SmartBrainSplash')
    implementation project(':SmartBrainTheMaze')
    implementation project(':SmartBrainIntro')
    implementation project(':SmartBrainGuessCharacters')
    implementation project(':SmartBrainGuessCharactersCommon')
    implementation project(':SmartBrainGuessCharactersQuote')
    implementation project(':SmartBrainGuessMovies')
}